NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1?'
NEXT_PUBLIC_APPWRITE_PROJECT_ID='65a0e41c066ffcb19ea4'

NEXT_PUBLIC_SKYMENU_DATABASE_ID='65afe8878356e611f242'
NEXT_PUBLIC_SKYMENU_COLLECTION_COUNTRIES_ID='65afed006c0f6fa7a529'
NEXT_PUBLIC_SKYMENU_COLLECTION_MENUS_ID='65b131d36578687cd3e5'
NEXT_PUBLIC_SKYMENU_COLLECTION_CATEGORIES_ID='65b9cd59ca88494bc642'
NEXT_PUBLIC_SKYMENU_COLLECTION_ITEMS_ID='66115b8ed6fe3914c537'
NEXT_PUBLIC_SKYMENU_COLLECTION_THEMES_ID='663b9f0d000b72c5a253'